
# Database URI
DB_URI= "db url"

# JWT Secret
JWT_SECRET="jwt secret"



EMAIL_USER= ""
BREVO_API_KEY= "brevo api key"

PAYSTACK_SECRET_KEY="paystack secret key"
PAYSTACK_BASE_URL = 

REDIS_URL = "redis url"